FireBaseyMVVM/Views/DetallePo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireBaseyMVVM.Views.DetallePo"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">

    <Grid>

        <!--Cuando se quiere hacer un degradado de color se tiene que invocar el mismo elemento-->
        <Grid.Background>
            <!--1 es arriba y 0 abajo-->
            <LinearGradientBrush StartPoint="0,0"
                     EndPoint="1,1">
                <GradientStop Color="#36FF00"
                  Offset="0.0" />

                <GradientStop Color="#44B027"
                  Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackLayout Margin="10,0,10,0">
            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                   HeightRequest="25"
                   HorizontalOptions="Start"
                   Margin="10,20,0,0"/>
            <Label Text="{Binding Numero}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Image Source="{Binding Icono}"
                   HeightRequest="350"/>
            <Label Text="{Binding Nombre}"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>


            <!--Para hacer la tarjeta con desenfoque ay que instalar el paquete Sharpnado.MaterialFrame-->
            <!-- xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" -->

            <Grid>

                <sharpnado:MaterialFrame CornerRadius="15"
                                         MaterialBlurStyle="Light"
                                         MaterialTheme="AcrylicBlur"/>

                <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10">

                    <StackLayout>
                        <Label Text="{Binding Tipo}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="Tipo"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding ColorPoder}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>

                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding Colorf}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                        </StackLayout>


                        <Label Text="Colores"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="{Binding Numero}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                            <Label Text="Numero"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                        </StackLayout>


                    </StackLayout>

                </StackLayout>
                    
            </Grid>

            <!--
            <Frame CornerRadius="30"
                   Margin="0,20,0,0"
                   HeightRequest="65"
                   HasShadow="False"
                   Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Seguir"
                            BackgroundColor="#5adf77"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/z67TBnR/tubo-de-sangre.png"
                                   WidthRequest="35"
                                   Margin="0,0,-10,0"/>
                            <Label Text="Youtube"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/7SS0DB4/Venusaur-1.png"
                                   WidthRequest="35"
                                   Margin="0,0,10,0"/>
                            <Label Text="Fb"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </Frame>
            -->
            

            <StackLayout>
                <Button Text="Eliminar"
                            BackgroundColor="#5adf77"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"
                            Command="{Binding ComEliPo}"/>

                <Button Text="Editar"
                            BackgroundColor="#5adf77"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"
                            Command="{Binding ComIrAct}"
                            CommandParameter="{Binding parametrosRe}"/>


            </StackLayout>
            
        </StackLayout>

        

    </Grid>
    
</ContentPage>