FireBaseyMVVM/Views/ListaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireBaseyMVVM.Views.ListaPokemon"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*"
          BackgroundColor="White">
        <Label Text="Pokedex"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#FD8298"/>

        <CollectionView BackgroundColor="#E0E4E2"
                        Grid.Row="1"
                        ItemsSource="{Binding ListPokemonLi}"
                        Margin="0,0,0,0"
                        x:Name="listaP">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*"
                  Margin="0,10,0,0">

                        <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="10,-38,10,20"
                       BackgroundColor="{Binding Colorf}">
                            <StackLayout
                        Margin="0,105,0,0">
                                <Label Text="{Binding Numero}"/>
                                <Label Text="{Binding Nombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,10"/>
                                <Button Text="{Binding Tipo}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                Command="{Binding Path=BindingContext.ComDe, Source={x:Reference listaP}}" CommandParameter="{Binding .}"
                                BackgroundColor="{Binding ColorPoder}"/>
                            </StackLayout>
                        </Frame>
                        <Image Source="{Binding Icono}"
                         Grid.RowSpan="2"
                         HeightRequest="180"
                         VerticalOptions="StartAndExpand"
                               Margin="0,20,0,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ComDe, Source={x:Reference listaP}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#f5ca55"
                Command="{Binding ProIrRE}"/>

    </Grid>
    
</ContentPage>